<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <style>
            body {
                background-color: #272b30;
            }
            .container {
                padding-top: 3rem;
            }
            nav {
                padding: 8px;
                padding-left: 16px;
                padding-bottom: 12px;
                background-color: #2e3439;
                background-image: linear-gradient(to bottom, #272b30 0%, #2e3439 100%);
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
            }
            a {
                color: rgb(200, 200, 200);
                text-decoration: cadetblue;
            }
            nav>a {
                padding-right: 1rem;
            }
        </style>
        {% block styles %}
        {% endblock %}
    </head>
    <body>
        <nav>
            <a href="/"><b>Index</b></a>
            <a href="/lasts"><b>Last queries</b></a>
        </nav>
        <div class="container">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>
